<html><head><title>Registration</title>	</head>
	<body><P>Dear ~FirstName~ ~LastName~,
		</P>
		
            Thank you for registering with Sony's ServicesPLUSsm system for support of your
            Sony professional products. Please bookmark the following link for future
            access to Sony Professional Services:
        <p>
            <a href="http://www.sony.com/servicesplus">www.sony.com/servicesplus</a>
        </p>
        
               
        <p>
            If you would like to establish tax exemption for use with credit card
            purchases, please call 1-800-538-7550 to apply.
        </p>
        
		<P>
		Alternately, you can print and complete the blanket sales tax exemption
        certificate at https://www.servicesplus.sel.sony.com/pdfs/TaxExemptApp.pdf and fax
        it to Sony Customer Services at 1-816-880-6854. You will be contacted regarding
        the status of your application. 
        </p>
        
		<P>
        NOTE: You MUST include this Customer ID on the form: ~SIAMIdentity~ 
			
	    </p>
			
		
		Sincerely,
		<br/>
		The ServicesPLUS<sup>sm</sup> Team 
		<br/>
		<br/>
		Copyright 2011 Sony Electronics Inc. All Rights Reserved
		<br/>
		<br/>
		[Contact Us] <a href="https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx">https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx</a><br/>
		[Terms and Conditions] <a href="https://www.servicesplus.sel.sony.com/TC2.aspx">https://www.servicesplus.sel.sony.com/TC2.aspx</a><br/>
		[Privacy Policy] <a href="http://products.sel.sony.com/SEL/legal/privacy.pdf">http://products.sel.sony.com/SEL/legal/privacy.pdf</a><br/>
	</body>
</html>