<html><head><title>Approved</title>	</head>
	<body><P>Dear ~FirstName~ ~LastName~,
		</P>
		
        <P>   Please allow five (5) business days for us to verify your account information.</p>
<P>
You currently have access to submit shippable items to your CBS purchasing
system with list pricing, and to place orders directly on the ServicesPLUS site
for electronically deliverable items at list prices using a credit card.</p>
<P>
After your Sony open account is verified, you will be able to submit shippable
items to your CBS purchasing system with special CBS pricing associated with
your Sony open account, and be able to place orders directly on the
ServicesPLUS site for electronically deliverable items at special CBS pricing
using your account or credit card.
</p>

		<P>
			If you have any questions, please contact our customer service group at 1-800-538-7550. </p>
			
		
		Sincerely,
		<br/>
		The ServicesPLUS<sup>sm</sup> Team 
		<br/>
		<br/>
		Copyright 2011 Sony Electronics Inc. All Rights Reserved
		<br/>
		<br/>
		[Contact Us] <a href="https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx">https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx</a><br/>
		[Terms and Conditions] <a href="https://www.servicesplus.sel.sony.com/TC2.aspx">https://www.servicesplus.sel.sony.com/TC2.aspx</a><br/>
		[Privacy Policy] <a href="http://products.sel.sony.com/SEL/legal/privacy.pdf">http://products.sel.sony.com/SEL/legal/privacy.pdf</a><br/>
	</body>
</html>
