<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body>
		<P>
			Dear ~FirstName~,
		</P>
		<br>
		<br>
		<P>
			We regret to inform you that your ServicesPLUS request to place on-line orders 
			via open account has been declined. This may be due to one of many 
			circumstances. Please contact our customer service group at 1-800-538-7550 or 
			e-mail them at <A href="mailto:SonyBPCPartOperation@am.sony.com">SonyBPCPartOperation@am.sony.com</A>
			for more details regarding your account status.
		</P>
		<br>
		Sincerely,
		<br>
		<br>
		<br>
		<br>
		The ServicesPLUS(sm) Team
		<br>
		<br>
		<br>
		<br>
		Copyright 2008 Sony Electronics Inc. All Rights Reserved
		<br>
		<br>
		[ServicesPLUS(sm)] <a href="https://www.servicesplus.sel.sony.com">https://www.servicesplus.sel.sony.com</a><br>
		[Privacy Policy] <a href="http://products.sel.sony.com/SEL/legal/privacy.pdf">http://products.sel.sony.com/SEL/legal/privacy.pdf</a><br>
		[Terms and Conditions] <a href="https://www.servicesplus.sel.sony.com/TC2.aspx">https://www.servicesplus.sel.sony.com/TC2.aspx</a><br>
		[Contact Us] <a href="https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx">https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx</a><br>
		[Customer Service] <a href="https://www.servicesplus.sel.sony.com/CustomerService.aspx">https://www.servicesplus.sel.sony.com/CustomerService.aspx</a><br>
	</body>
</html>
